asset-manifest.json (before)
{
  "files": {
    "static/js/0.0cf4016f.chunk.js": "/static/js/0.0cf4016f.chunk.js",
    "static/js/0.0cf4016f.chunk.js.map": "/static/js/0.0cf4016f.chunk.js.map",
    "static/js/1.06714b0e.chunk.js": "/static/js/1.06714b0e.chunk.js",
    "static/js/1.06714b0e.chunk.js.map": "/static/js/1.06714b0e.chunk.js.map",
    "static/js/2.3e908f31.chunk.js": "/static/js/2.3e908f31.chunk.js",
    "static/js/2.3e908f31.chunk.js.map": "/static/js/2.3e908f31.chunk.js.map",
    "static/js/3.d668abab.chunk.js": "/static/js/3.d668abab.chunk.js",
    "static/js/3.d668abab.chunk.js.map": "/static/js/3.d668abab.chunk.js.map",
    "static/js/4.52b4bc5d.chunk.js": "/static/js/4.52b4bc5d.chunk.js",
    "static/js/4.52b4bc5d.chunk.js.map": "/static/js/4.52b4bc5d.chunk.js.map",
    "static/js/5.baa3099c.chunk.js": "/static/js/5.baa3099c.chunk.js",
    "static/js/5.baa3099c.chunk.js.map": "/static/js/5.baa3099c.chunk.js.map",
    "static/js/6.1ea1cc59.chunk.js": "/static/js/6.1ea1cc59.chunk.js",
    "static/js/6.1ea1cc59.chunk.js.map": "/static/js/6.1ea1cc59.chunk.js.map",
    "static/js/7.e0889a93.chunk.js": "/static/js/7.e0889a93.chunk.js",
    "static/js/7.e0889a93.chunk.js.map": "/static/js/7.e0889a93.chunk.js.map",
    "static/js/8.a1c93a9d.chunk.js": "/static/js/8.a1c93a9d.chunk.js",
    "static/js/8.a1c93a9d.chunk.js.map": "/static/js/8.a1c93a9d.chunk.js.map",
    "static/js/9.ccbe688c.chunk.js": "/static/js/9.ccbe688c.chunk.js",
    "static/js/9.ccbe688c.chunk.js.map": "/static/js/9.ccbe688c.chunk.js.map",
    "main.css": "/static/css/main.5c200f4b.chunk.css",
    "main.js": "/static/js/main.67d84b8a.chunk.js",
    "main.js.map": "/static/js/main.67d84b8a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ddba8484.js",
    "runtime-main.js.map": "/static/js/runtime-main.ddba8484.js.map",
    "static/js/12.98f79558.chunk.js": "/static/js/12.98f79558.chunk.js",
    "static/js/12.98f79558.chunk.js.map": "/static/js/12.98f79558.chunk.js.map",
    "static/js/13.e0459e0a.chunk.js": "/static/js/13.e0459e0a.chunk.js",
    "static/js/13.e0459e0a.chunk.js.map": "/static/js/13.e0459e0a.chunk.js.map",
    "static/js/14.ff67e105.chunk.js": "/static/js/14.ff67e105.chunk.js",
    "static/js/14.ff67e105.chunk.js.map": "/static/js/14.ff67e105.chunk.js.map",
    "static/js/15.27a3c612.chunk.js": "/static/js/15.27a3c612.chunk.js",
    "static/js/15.27a3c612.chunk.js.map": "/static/js/15.27a3c612.chunk.js.map",
    "static/js/16.06b2071c.chunk.js": "/static/js/16.06b2071c.chunk.js",
    "static/js/16.06b2071c.chunk.js.map": "/static/js/16.06b2071c.chunk.js.map",
    "static/js/17.9d4d9de8.chunk.js": "/static/js/17.9d4d9de8.chunk.js",
    "static/js/17.9d4d9de8.chunk.js.map": "/static/js/17.9d4d9de8.chunk.js.map",
    "static/js/18.16cbe809.chunk.js": "/static/js/18.16cbe809.chunk.js",
    "static/js/18.16cbe809.chunk.js.map": "/static/js/18.16cbe809.chunk.js.map",
    "static/js/19.3bd5502c.chunk.js": "/static/js/19.3bd5502c.chunk.js",
    "static/js/19.3bd5502c.chunk.js.map": "/static/js/19.3bd5502c.chunk.js.map",
    "static/js/20.7a2c915d.chunk.js": "/static/js/20.7a2c915d.chunk.js",
    "static/js/20.7a2c915d.chunk.js.map": "/static/js/20.7a2c915d.chunk.js.map",
    "static/js/21.b9180472.chunk.js": "/static/js/21.b9180472.chunk.js",
    "static/js/21.b9180472.chunk.js.map": "/static/js/21.b9180472.chunk.js.map",
    "static/js/22.0e04fa8a.chunk.js": "/static/js/22.0e04fa8a.chunk.js",
    "static/js/22.0e04fa8a.chunk.js.map": "/static/js/22.0e04fa8a.chunk.js.map",
    "static/js/23.b400b426.chunk.js": "/static/js/23.b400b426.chunk.js",
    "static/js/23.b400b426.chunk.js.map": "/static/js/23.b400b426.chunk.js.map",
    "static/js/24.efd37b00.chunk.js": "/static/js/24.efd37b00.chunk.js",
    "static/js/24.efd37b00.chunk.js.map": "/static/js/24.efd37b00.chunk.js.map",
    "static/js/25.1887d5fe.chunk.js": "/static/js/25.1887d5fe.chunk.js",
    "static/js/25.1887d5fe.chunk.js.map": "/static/js/25.1887d5fe.chunk.js.map",
    "static/js/26.5397a1bb.chunk.js": "/static/js/26.5397a1bb.chunk.js",
    "static/js/26.5397a1bb.chunk.js.map": "/static/js/26.5397a1bb.chunk.js.map",
    "static/js/27.1e144904.chunk.js": "/static/js/27.1e144904.chunk.js",
    "static/js/27.1e144904.chunk.js.map": "/static/js/27.1e144904.chunk.js.map",
    "static/js/28.d3ff02c9.chunk.js": "/static/js/28.d3ff02c9.chunk.js",
    "static/js/28.d3ff02c9.chunk.js.map": "/static/js/28.d3ff02c9.chunk.js.map",
    "static/js/29.41495f68.chunk.js": "/static/js/29.41495f68.chunk.js",
    "static/js/29.41495f68.chunk.js.map": "/static/js/29.41495f68.chunk.js.map",
    "static/js/30.06c3d618.chunk.js": "/static/js/30.06c3d618.chunk.js",
    "static/js/30.06c3d618.chunk.js.map": "/static/js/30.06c3d618.chunk.js.map",
    "static/js/31.497d9888.chunk.js": "/static/js/31.497d9888.chunk.js",
    "static/js/31.497d9888.chunk.js.map": "/static/js/31.497d9888.chunk.js.map",
    "static/js/32.7fbf7833.chunk.js": "/static/js/32.7fbf7833.chunk.js",
    "static/js/32.7fbf7833.chunk.js.map": "/static/js/32.7fbf7833.chunk.js.map",
    "static/js/33.26c05f01.chunk.js": "/static/js/33.26c05f01.chunk.js",
    "static/js/33.26c05f01.chunk.js.map": "/static/js/33.26c05f01.chunk.js.map",
    "static/js/34.335604ff.chunk.js": "/static/js/34.335604ff.chunk.js",
    "static/js/34.335604ff.chunk.js.map": "/static/js/34.335604ff.chunk.js.map",
    "static/js/35.65f305db.chunk.js": "/static/js/35.65f305db.chunk.js",
    "static/js/35.65f305db.chunk.js.map": "/static/js/35.65f305db.chunk.js.map",
    "static/js/36.e67fbde5.chunk.js": "/static/js/36.e67fbde5.chunk.js",
    "static/js/36.e67fbde5.chunk.js.map": "/static/js/36.e67fbde5.chunk.js.map",
    "static/js/37.d3d1adb4.chunk.js": "/static/js/37.d3d1adb4.chunk.js",
    "static/js/37.d3d1adb4.chunk.js.map": "/static/js/37.d3d1adb4.chunk.js.map",
    "static/js/38.77890d98.chunk.js": "/static/js/38.77890d98.chunk.js",
    "static/js/38.77890d98.chunk.js.map": "/static/js/38.77890d98.chunk.js.map",
    "static/js/39.42a703bb.chunk.js": "/static/js/39.42a703bb.chunk.js",
    "static/js/39.42a703bb.chunk.js.map": "/static/js/39.42a703bb.chunk.js.map",
    "static/js/40.bdaa6a80.chunk.js": "/static/js/40.bdaa6a80.chunk.js",
    "static/js/40.bdaa6a80.chunk.js.map": "/static/js/40.bdaa6a80.chunk.js.map",
    "static/js/41.221ead0c.chunk.js": "/static/js/41.221ead0c.chunk.js",
    "static/js/41.221ead0c.chunk.js.map": "/static/js/41.221ead0c.chunk.js.map",
    "static/js/42.9756c10f.chunk.js": "/static/js/42.9756c10f.chunk.js",
    "static/js/42.9756c10f.chunk.js.map": "/static/js/42.9756c10f.chunk.js.map",
    "static/js/43.a264ca7b.chunk.js": "/static/js/43.a264ca7b.chunk.js",
    "static/js/43.a264ca7b.chunk.js.map": "/static/js/43.a264ca7b.chunk.js.map",
    "static/js/44.35a0e93b.chunk.js": "/static/js/44.35a0e93b.chunk.js",
    "static/js/44.35a0e93b.chunk.js.map": "/static/js/44.35a0e93b.chunk.js.map",
    "static/js/45.a42c867c.chunk.js": "/static/js/45.a42c867c.chunk.js",
    "static/js/45.a42c867c.chunk.js.map": "/static/js/45.a42c867c.chunk.js.map",
    "static/js/46.0246644a.chunk.js": "/static/js/46.0246644a.chunk.js",
    "static/js/46.0246644a.chunk.js.map": "/static/js/46.0246644a.chunk.js.map",
    "static/js/47.827aae07.chunk.js": "/static/js/47.827aae07.chunk.js",
    "static/js/47.827aae07.chunk.js.map": "/static/js/47.827aae07.chunk.js.map",
    "static/js/48.4c5176c0.chunk.js": "/static/js/48.4c5176c0.chunk.js",
    "static/js/48.4c5176c0.chunk.js.map": "/static/js/48.4c5176c0.chunk.js.map",
    "static/js/49.9e12a925.chunk.js": "/static/js/49.9e12a925.chunk.js",
    "static/js/49.9e12a925.chunk.js.map": "/static/js/49.9e12a925.chunk.js.map",
    "static/js/50.136c541f.chunk.js": "/static/js/50.136c541f.chunk.js",
    "static/js/50.136c541f.chunk.js.map": "/static/js/50.136c541f.chunk.js.map",
    "static/js/51.b9cd8946.chunk.js": "/static/js/51.b9cd8946.chunk.js",
    "static/js/51.b9cd8946.chunk.js.map": "/static/js/51.b9cd8946.chunk.js.map",
    "static/js/52.2b0df978.chunk.js": "/static/js/52.2b0df978.chunk.js",
    "static/js/52.2b0df978.chunk.js.map": "/static/js/52.2b0df978.chunk.js.map",
    "static/js/53.0f074c68.chunk.js": "/static/js/53.0f074c68.chunk.js",
    "static/js/53.0f074c68.chunk.js.map": "/static/js/53.0f074c68.chunk.js.map",
    "static/js/54.9fa4d25c.chunk.js": "/static/js/54.9fa4d25c.chunk.js",
    "static/js/54.9fa4d25c.chunk.js.map": "/static/js/54.9fa4d25c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.8d6d1ed1411f77cbdb3f2957d5f5a968.js": "/precache-manifest.8d6d1ed1411f77cbdb3f2957d5f5a968.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5c200f4b.chunk.css.map": "/static/css/main.5c200f4b.chunk.css.map",
    "static/js/0.0cf4016f.chunk.js.LICENSE.txt": "/static/js/0.0cf4016f.chunk.js.LICENSE.txt",
    "static/js/12.98f79558.chunk.js.LICENSE.txt": "/static/js/12.98f79558.chunk.js.LICENSE.txt",
    "static/js/13.e0459e0a.chunk.js.LICENSE.txt": "/static/js/13.e0459e0a.chunk.js.LICENSE.txt",
    "static/js/14.ff67e105.chunk.js.LICENSE.txt": "/static/js/14.ff67e105.chunk.js.LICENSE.txt",
    "static/js/15.27a3c612.chunk.js.LICENSE.txt": "/static/js/15.27a3c612.chunk.js.LICENSE.txt",
    "static/js/17.9d4d9de8.chunk.js.LICENSE.txt": "/static/js/17.9d4d9de8.chunk.js.LICENSE.txt",
    "static/js/18.16cbe809.chunk.js.LICENSE.txt": "/static/js/18.16cbe809.chunk.js.LICENSE.txt",
    "static/js/20.7a2c915d.chunk.js.LICENSE.txt": "/static/js/20.7a2c915d.chunk.js.LICENSE.txt",
    "static/media/alembic.png": "/static/media/alembic.9eeae33d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.ddba8484.js",
    "static/js/12.98f79558.chunk.js",
    "static/css/main.5c200f4b.chunk.css",
    "static/js/main.67d84b8a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.0cf4016f.chunk.js": "/static/js/0.0cf4016f.chunk.js",
    "static/js/0.0cf4016f.chunk.js.map": "/static/js/0.0cf4016f.chunk.js.map",
    "static/js/1.06714b0e.chunk.js": "/static/js/1.06714b0e.chunk.js",
    "static/js/1.06714b0e.chunk.js.map": "/static/js/1.06714b0e.chunk.js.map",
    "static/js/2.3e908f31.chunk.js": "/static/js/2.3e908f31.chunk.js",
    "static/js/2.3e908f31.chunk.js.map": "/static/js/2.3e908f31.chunk.js.map",
    "static/js/3.d668abab.chunk.js": "/static/js/3.d668abab.chunk.js",
    "static/js/3.d668abab.chunk.js.map": "/static/js/3.d668abab.chunk.js.map",
    "static/js/4.52b4bc5d.chunk.js": "/static/js/4.52b4bc5d.chunk.js",
    "static/js/4.52b4bc5d.chunk.js.map": "/static/js/4.52b4bc5d.chunk.js.map",
    "static/js/5.baa3099c.chunk.js": "/static/js/5.baa3099c.chunk.js",
    "static/js/5.baa3099c.chunk.js.map": "/static/js/5.baa3099c.chunk.js.map",
    "static/js/6.1ea1cc59.chunk.js": "/static/js/6.1ea1cc59.chunk.js",
    "static/js/6.1ea1cc59.chunk.js.map": "/static/js/6.1ea1cc59.chunk.js.map",
    "static/js/7.e0889a93.chunk.js": "/static/js/7.e0889a93.chunk.js",
    "static/js/7.e0889a93.chunk.js.map": "/static/js/7.e0889a93.chunk.js.map",
    "static/js/8.a1c93a9d.chunk.js": "/static/js/8.a1c93a9d.chunk.js",
    "static/js/8.a1c93a9d.chunk.js.map": "/static/js/8.a1c93a9d.chunk.js.map",
    "static/js/9.ccbe688c.chunk.js": "/static/js/9.ccbe688c.chunk.js",
    "static/js/9.ccbe688c.chunk.js.map": "/static/js/9.ccbe688c.chunk.js.map",
    "main.css": "/static/css/main.5c200f4b.chunk.css",
    "main.js": "/static/js/main.6f836900.chunk.js",
    "main.js.map": "/static/js/main.6f836900.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ddba8484.js",
    "runtime-main.js.map": "/static/js/runtime-main.ddba8484.js.map",
    "static/js/12.98f79558.chunk.js": "/static/js/12.98f79558.chunk.js",
    "static/js/12.98f79558.chunk.js.map": "/static/js/12.98f79558.chunk.js.map",
    "static/js/13.e0459e0a.chunk.js": "/static/js/13.e0459e0a.chunk.js",
    "static/js/13.e0459e0a.chunk.js.map": "/static/js/13.e0459e0a.chunk.js.map",
    "static/js/14.ff67e105.chunk.js": "/static/js/14.ff67e105.chunk.js",
    "static/js/14.ff67e105.chunk.js.map": "/static/js/14.ff67e105.chunk.js.map",
    "static/js/15.27a3c612.chunk.js": "/static/js/15.27a3c612.chunk.js",
    "static/js/15.27a3c612.chunk.js.map": "/static/js/15.27a3c612.chunk.js.map",
    "static/js/16.06b2071c.chunk.js": "/static/js/16.06b2071c.chunk.js",
    "static/js/16.06b2071c.chunk.js.map": "/static/js/16.06b2071c.chunk.js.map",
    "static/js/17.9d4d9de8.chunk.js": "/static/js/17.9d4d9de8.chunk.js",
    "static/js/17.9d4d9de8.chunk.js.map": "/static/js/17.9d4d9de8.chunk.js.map",
    "static/js/18.16cbe809.chunk.js": "/static/js/18.16cbe809.chunk.js",
    "static/js/18.16cbe809.chunk.js.map": "/static/js/18.16cbe809.chunk.js.map",
    "static/js/19.3bd5502c.chunk.js": "/static/js/19.3bd5502c.chunk.js",
    "static/js/19.3bd5502c.chunk.js.map": "/static/js/19.3bd5502c.chunk.js.map",
    "static/js/20.7a2c915d.chunk.js": "/static/js/20.7a2c915d.chunk.js",
    "static/js/20.7a2c915d.chunk.js.map": "/static/js/20.7a2c915d.chunk.js.map",
    "static/js/21.b9180472.chunk.js": "/static/js/21.b9180472.chunk.js",
    "static/js/21.b9180472.chunk.js.map": "/static/js/21.b9180472.chunk.js.map",
    "static/js/22.0e04fa8a.chunk.js": "/static/js/22.0e04fa8a.chunk.js",
    "static/js/22.0e04fa8a.chunk.js.map": "/static/js/22.0e04fa8a.chunk.js.map",
    "static/js/23.b400b426.chunk.js": "/static/js/23.b400b426.chunk.js",
    "static/js/23.b400b426.chunk.js.map": "/static/js/23.b400b426.chunk.js.map",
    "static/js/24.efd37b00.chunk.js": "/static/js/24.efd37b00.chunk.js",
    "static/js/24.efd37b00.chunk.js.map": "/static/js/24.efd37b00.chunk.js.map",
    "static/js/25.1887d5fe.chunk.js": "/static/js/25.1887d5fe.chunk.js",
    "static/js/25.1887d5fe.chunk.js.map": "/static/js/25.1887d5fe.chunk.js.map",
    "static/js/26.5397a1bb.chunk.js": "/static/js/26.5397a1bb.chunk.js",
    "static/js/26.5397a1bb.chunk.js.map": "/static/js/26.5397a1bb.chunk.js.map",
    "static/js/27.1e144904.chunk.js": "/static/js/27.1e144904.chunk.js",
    "static/js/27.1e144904.chunk.js.map": "/static/js/27.1e144904.chunk.js.map",
    "static/js/28.d3ff02c9.chunk.js": "/static/js/28.d3ff02c9.chunk.js",
    "static/js/28.d3ff02c9.chunk.js.map": "/static/js/28.d3ff02c9.chunk.js.map",
    "static/js/29.41495f68.chunk.js": "/static/js/29.41495f68.chunk.js",
    "static/js/29.41495f68.chunk.js.map": "/static/js/29.41495f68.chunk.js.map",
    "static/js/30.06c3d618.chunk.js": "/static/js/30.06c3d618.chunk.js",
    "static/js/30.06c3d618.chunk.js.map": "/static/js/30.06c3d618.chunk.js.map",
    "static/js/31.497d9888.chunk.js": "/static/js/31.497d9888.chunk.js",
    "static/js/31.497d9888.chunk.js.map": "/static/js/31.497d9888.chunk.js.map",
    "static/js/32.7fbf7833.chunk.js": "/static/js/32.7fbf7833.chunk.js",
    "static/js/32.7fbf7833.chunk.js.map": "/static/js/32.7fbf7833.chunk.js.map",
    "static/js/33.26c05f01.chunk.js": "/static/js/33.26c05f01.chunk.js",
    "static/js/33.26c05f01.chunk.js.map": "/static/js/33.26c05f01.chunk.js.map",
    "static/js/34.335604ff.chunk.js": "/static/js/34.335604ff.chunk.js",
    "static/js/34.335604ff.chunk.js.map": "/static/js/34.335604ff.chunk.js.map",
    "static/js/35.65f305db.chunk.js": "/static/js/35.65f305db.chunk.js",
    "static/js/35.65f305db.chunk.js.map": "/static/js/35.65f305db.chunk.js.map",
    "static/js/36.e67fbde5.chunk.js": "/static/js/36.e67fbde5.chunk.js",
    "static/js/36.e67fbde5.chunk.js.map": "/static/js/36.e67fbde5.chunk.js.map",
    "static/js/37.d3d1adb4.chunk.js": "/static/js/37.d3d1adb4.chunk.js",
    "static/js/37.d3d1adb4.chunk.js.map": "/static/js/37.d3d1adb4.chunk.js.map",
    "static/js/38.77890d98.chunk.js": "/static/js/38.77890d98.chunk.js",
    "static/js/38.77890d98.chunk.js.map": "/static/js/38.77890d98.chunk.js.map",
    "static/js/39.42a703bb.chunk.js": "/static/js/39.42a703bb.chunk.js",
    "static/js/39.42a703bb.chunk.js.map": "/static/js/39.42a703bb.chunk.js.map",
    "static/js/40.bdaa6a80.chunk.js": "/static/js/40.bdaa6a80.chunk.js",
    "static/js/40.bdaa6a80.chunk.js.map": "/static/js/40.bdaa6a80.chunk.js.map",
    "static/js/41.221ead0c.chunk.js": "/static/js/41.221ead0c.chunk.js",
    "static/js/41.221ead0c.chunk.js.map": "/static/js/41.221ead0c.chunk.js.map",
    "static/js/42.9756c10f.chunk.js": "/static/js/42.9756c10f.chunk.js",
    "static/js/42.9756c10f.chunk.js.map": "/static/js/42.9756c10f.chunk.js.map",
    "static/js/43.a264ca7b.chunk.js": "/static/js/43.a264ca7b.chunk.js",
    "static/js/43.a264ca7b.chunk.js.map": "/static/js/43.a264ca7b.chunk.js.map",
    "static/js/44.35a0e93b.chunk.js": "/static/js/44.35a0e93b.chunk.js",
    "static/js/44.35a0e93b.chunk.js.map": "/static/js/44.35a0e93b.chunk.js.map",
    "static/js/45.a42c867c.chunk.js": "/static/js/45.a42c867c.chunk.js",
    "static/js/45.a42c867c.chunk.js.map": "/static/js/45.a42c867c.chunk.js.map",
    "static/js/46.0246644a.chunk.js": "/static/js/46.0246644a.chunk.js",
    "static/js/46.0246644a.chunk.js.map": "/static/js/46.0246644a.chunk.js.map",
    "static/js/47.827aae07.chunk.js": "/static/js/47.827aae07.chunk.js",
    "static/js/47.827aae07.chunk.js.map": "/static/js/47.827aae07.chunk.js.map",
    "static/js/48.4c5176c0.chunk.js": "/static/js/48.4c5176c0.chunk.js",
    "static/js/48.4c5176c0.chunk.js.map": "/static/js/48.4c5176c0.chunk.js.map",
    "static/js/49.9e12a925.chunk.js": "/static/js/49.9e12a925.chunk.js",
    "static/js/49.9e12a925.chunk.js.map": "/static/js/49.9e12a925.chunk.js.map",
    "static/js/50.136c541f.chunk.js": "/static/js/50.136c541f.chunk.js",
    "static/js/50.136c541f.chunk.js.map": "/static/js/50.136c541f.chunk.js.map",
    "static/js/51.b9cd8946.chunk.js": "/static/js/51.b9cd8946.chunk.js",
    "static/js/51.b9cd8946.chunk.js.map": "/static/js/51.b9cd8946.chunk.js.map",
    "static/js/52.2b0df978.chunk.js": "/static/js/52.2b0df978.chunk.js",
    "static/js/52.2b0df978.chunk.js.map": "/static/js/52.2b0df978.chunk.js.map",
    "static/js/53.0f074c68.chunk.js": "/static/js/53.0f074c68.chunk.js",
    "static/js/53.0f074c68.chunk.js.map": "/static/js/53.0f074c68.chunk.js.map",
    "static/js/54.9fa4d25c.chunk.js": "/static/js/54.9fa4d25c.chunk.js",
    "static/js/54.9fa4d25c.chunk.js.map": "/static/js/54.9fa4d25c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.dc6676d0b24ec17882e9fc1c368d1915.js": "/precache-manifest.dc6676d0b24ec17882e9fc1c368d1915.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5c200f4b.chunk.css.map": "/static/css/main.5c200f4b.chunk.css.map",
    "static/js/0.0cf4016f.chunk.js.LICENSE.txt": "/static/js/0.0cf4016f.chunk.js.LICENSE.txt",
    "static/js/12.98f79558.chunk.js.LICENSE.txt": "/static/js/12.98f79558.chunk.js.LICENSE.txt",
    "static/js/13.e0459e0a.chunk.js.LICENSE.txt": "/static/js/13.e0459e0a.chunk.js.LICENSE.txt",
    "static/js/14.ff67e105.chunk.js.LICENSE.txt": "/static/js/14.ff67e105.chunk.js.LICENSE.txt",
    "static/js/15.27a3c612.chunk.js.LICENSE.txt": "/static/js/15.27a3c612.chunk.js.LICENSE.txt",
    "static/js/17.9d4d9de8.chunk.js.LICENSE.txt": "/static/js/17.9d4d9de8.chunk.js.LICENSE.txt",
    "static/js/18.16cbe809.chunk.js.LICENSE.txt": "/static/js/18.16cbe809.chunk.js.LICENSE.txt",
    "static/js/20.7a2c915d.chunk.js.LICENSE.txt": "/static/js/20.7a2c915d.chunk.js.LICENSE.txt",
    "static/media/alembic.png": "/static/media/alembic.9eeae33d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.ddba8484.js",
    "static/js/12.98f79558.chunk.js",
    "static/css/main.5c200f4b.chunk.css",
    "static/js/main.6f836900.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -21,8 +21,8 @@
     "static/js/9.ccbe688c.chunk.js": "/static/js/9.ccbe688c.chunk.js",
     "static/js/9.ccbe688c.chunk.js.map": "/static/js/9.ccbe688c.chunk.js.map",
     "main.css": "/static/css/main.5c200f4b.chunk.css",
-    "main.js": "/static/js/main.67d84b8a.chunk.js",
-    "main.js.map": "/static/js/main.67d84b8a.chunk.js.map",
+    "main.js": "/static/js/main.6f836900.chunk.js",
+    "main.js.map": "/static/js/main.6f836900.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.ddba8484.js",
     "runtime-main.js.map": "/static/js/runtime-main.ddba8484.js.map",
     "static/js/12.98f79558.chunk.js": "/static/js/12.98f79558.chunk.js",
@@ -112,7 +112,7 @@
     "static/js/54.9fa4d25c.chunk.js": "/static/js/54.9fa4d25c.chunk.js",
     "static/js/54.9fa4d25c.chunk.js.map": "/static/js/54.9fa4d25c.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.8d6d1ed1411f77cbdb3f2957d5f5a968.js": "/precache-manifest.8d6d1ed1411f77cbdb3f2957d5f5a968.js",
+    "precache-manifest.dc6676d0b24ec17882e9fc1c368d1915.js": "/precache-manifest.dc6676d0b24ec17882e9fc1c368d1915.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.5c200f4b.chunk.css.map": "/static/css/main.5c200f4b.chunk.css.map",
     "static/js/0.0cf4016f.chunk.js.LICENSE.txt": "/static/js/0.0cf4016f.chunk.js.LICENSE.txt",
@@ -129,6 +129,6 @@
     "static/js/runtime-main.ddba8484.js",
     "static/js/12.98f79558.chunk.js",
     "static/css/main.5c200f4b.chunk.css",
-    "static/js/main.67d84b8a.chunk.js"
+    "static/js/main.6f836900.chunk.js"
   ]
 }
